[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = coverage run -a --source {{ cookiecutter.repo_name }} python setup.py nosetests
deps =
    -r{toxinidir}/test_requirements.txt
